<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="@color/secondary"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/secondary"
            android:fontFamily="sans-serif-smallcaps"
            android:text="EsiCards"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Adresse mail"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/roboto"
            android:text="Connexion" />

        <TextView
            android:id="@+id/noAccountLabel"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto"
            android:text="Pas encore de compte ?"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/registerRedirectButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/roboto"
            android:text="Créer un compte" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>